ΕΡΩΤΗΣΕΙΣ
------------------------------------------------------------------------
- Τι είναι η τρισδιάστατη εκτύπωση;
- Πως γίνεται; Τεχνολογία εκτυπωτών κλπ
- Τι υλικά μπορώ να εκτυπώσω; 
- Τι μεγέθη μπορώ να εκτυπώσω;
- Μπορώ να εκτυπώσω τρισδιάστατα στο σπίτι μου;
- Τι εφαρμογές μπορεί να έχει;
- Με ποια προγράμματα σχεδιάζω ένα αντικείμενο;
- Πόσο χρόνο διαρκεί μία εκτύπωση;


ΑΝΤΙΚΕΙΜΕΝΑ
------------------------------------------------------------------------
- κουμπαράς
- κούπα
- θήκη κινητού
- μπρελόκ
- κρεμαστό (κολιέ)
