ΕΡΩΤΗΣΕΙΣ
------------------------------------------------------------------------
1. Τι είναι η 3D εκτύπωση και γιατί είναι χρήσιμη για εμένα (απλός χρήστης που θέλει να ξεκινήσει).
2. Πως ξεκίνησε ιστορικά.
3. Από τι αποτελείται ένας εκτυπωτής.
4. Ποιος είναι ο φθηνοκαλός εκτυπωτής για να ξεκινήσω ως απλός χρήστης. Κόστος εκτυπωτή από τον πιο απλό έως τον πιο σύνθετο. Κόστος νήματος.
5. Τι χρειάζομαι για να ξεκινήσω να εκτυπώνω (μηχάνημα, software, υλικά, κλπ).
6. Πρόγραμμα σχεδίασης. (Windows, Linux, MacOS).
7. Που μπορώ να βρω έτοιμα σχήματα. 
8. Οδηγίες χρήσης προγραμμάτων σχεδίασης (που μπορώ να μάθω περισσότερα).
9. Που μπορώ να βρω βοήθεια; Forum-social media.
10. Υπάρχει κάπου που να μπορώ να μάθω (μαθήματα).
11. Ποιες εφαρμογές της εκτύπωσης (που χρησιμοποιούμε στην καθημερινότητα μας). Εφαρμογές σε τομείς ιατρικής, τεχνολογίας, κλπ.


ΑΝΤΙΚΕΙΜΕΝΑ
------------------------------------------------------------------------
